#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("DementiaPatientApp.Resource", IsApplication=true)]

namespace DementiaPatientApp
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010002
			public const int circleCrop = 2130771970;
			
			// aapt resource value: 0x7f010001
			public const int imageAspectRatio = 2130771969;
			
			// aapt resource value: 0x7f010000
			public const int imageAspectRatioAdjust = 2130771968;
			
			// aapt resource value: 0x7f010003
			public const int layoutManager = 2130771971;
			
			// aapt resource value: 0x7f010005
			public const int reverseLayout = 2130771973;
			
			// aapt resource value: 0x7f010004
			public const int spanCount = 2130771972;
			
			// aapt resource value: 0x7f010006
			public const int stackFromEnd = 2130771974;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f070009
			public const int common_action_bar_splitter = 2131165193;
			
			// aapt resource value: 0x7f070000
			public const int common_signin_btn_dark_text_default = 2131165184;
			
			// aapt resource value: 0x7f070002
			public const int common_signin_btn_dark_text_disabled = 2131165186;
			
			// aapt resource value: 0x7f070003
			public const int common_signin_btn_dark_text_focused = 2131165187;
			
			// aapt resource value: 0x7f070001
			public const int common_signin_btn_dark_text_pressed = 2131165185;
			
			// aapt resource value: 0x7f070008
			public const int common_signin_btn_default_background = 2131165192;
			
			// aapt resource value: 0x7f070004
			public const int common_signin_btn_light_text_default = 2131165188;
			
			// aapt resource value: 0x7f070006
			public const int common_signin_btn_light_text_disabled = 2131165190;
			
			// aapt resource value: 0x7f070007
			public const int common_signin_btn_light_text_focused = 2131165191;
			
			// aapt resource value: 0x7f070005
			public const int common_signin_btn_light_text_pressed = 2131165189;
			
			// aapt resource value: 0x7f07000a
			public const int common_signin_btn_text_dark = 2131165194;
			
			// aapt resource value: 0x7f07000b
			public const int common_signin_btn_text_light = 2131165195;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Dimension
		{
			
			// aapt resource value: 0x7f090001
			public const int activity_horizontal_margin = 2131296257;
			
			// aapt resource value: 0x7f090002
			public const int activity_vertical_margin = 2131296258;
			
			// aapt resource value: 0x7f090005
			public const int editor_item_padding_bottom = 2131296261;
			
			// aapt resource value: 0x7f090004
			public const int editor_item_padding_top = 2131296260;
			
			// aapt resource value: 0x7f090006
			public const int editor_spinner_caption_min_width = 2131296262;
			
			// aapt resource value: 0x7f090003
			public const int editor_text_size = 2131296259;
			
			// aapt resource value: 0x7f090007
			public const int image_picker_item_side = 2131296263;
			
			// aapt resource value: 0x7f090000
			public const int item_touch_helper_max_drag_scroll_per_frame = 2131296256;
			
			static Dimension()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Dimension()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Another = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Aricept = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int Aspirin = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int Atorvastatin = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int common_full_open_on_phone = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int common_ic_googleplayservices = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int common_signin_btn_icon_dark = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int common_signin_btn_icon_disabled_dark = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int common_signin_btn_icon_disabled_focus_dark = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int common_signin_btn_icon_disabled_focus_light = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int common_signin_btn_icon_disabled_light = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int common_signin_btn_icon_focus_dark = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int common_signin_btn_icon_focus_light = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int common_signin_btn_icon_light = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int common_signin_btn_icon_normal_dark = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int common_signin_btn_icon_normal_light = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int common_signin_btn_icon_pressed_dark = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int common_signin_btn_icon_pressed_light = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int common_signin_btn_text_dark = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int common_signin_btn_text_disabled_dark = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int common_signin_btn_text_disabled_focus_dark = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int common_signin_btn_text_disabled_focus_light = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int common_signin_btn_text_disabled_light = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int common_signin_btn_text_focus_dark = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int common_signin_btn_text_focus_light = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int common_signin_btn_text_light = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int common_signin_btn_text_normal_dark = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int common_signin_btn_text_normal_light = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int common_signin_btn_text_pressed_dark = 2130837532;
			
			// aapt resource value: 0x7f02001d
			public const int common_signin_btn_text_pressed_light = 2130837533;
			
			// aapt resource value: 0x7f02001e
			public const int Donepezil = 2130837534;
			
			// aapt resource value: 0x7f02001f
			public const int Icon = 2130837535;
			
			// aapt resource value: 0x7f020020
			public const int Nifedipine = 2130837536;
			
			// aapt resource value: 0x7f020021
			public const int Simvastatin = 2130837537;
			
			// aapt resource value: 0x7f020022
			public const int SplashScreen = 2130837538;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f0a0001
			public const int adjust_height = 2131361793;
			
			// aapt resource value: 0x7f0a0002
			public const int adjust_width = 2131361794;
			
			// aapt resource value: 0x7f0a000f
			public const int batteryTextView = 2131361807;
			
			// aapt resource value: 0x7f0a000a
			public const int createPill = 2131361802;
			
			// aapt resource value: 0x7f0a000b
			public const int create_pill_container = 2131361803;
			
			// aapt resource value: 0x7f0a000c
			public const int deleteTodaysTakenPills = 2131361804;
			
			// aapt resource value: 0x7f0a0000
			public const int item_touch_helper_previous_elevation = 2131361792;
			
			// aapt resource value: 0x7f0a0006
			public const int mgTextView = 2131361798;
			
			// aapt resource value: 0x7f0a0007
			public const int mg_text = 2131361799;
			
			// aapt resource value: 0x7f0a0004
			public const int nameTextView = 2131361796;
			
			// aapt resource value: 0x7f0a0005
			public const int name_text = 2131361797;
			
			// aapt resource value: 0x7f0a0003
			public const int none = 2131361795;
			
			// aapt resource value: 0x7f0a0011
			public const int pillTextView = 2131361809;
			
			// aapt resource value: 0x7f0a0010
			public const int pills_container = 2131361808;
			
			// aapt resource value: 0x7f0a000e
			public const int sendBatteryWarning = 2131361806;
			
			// aapt resource value: 0x7f0a000d
			public const int sendReminder = 2131361805;
			
			// aapt resource value: 0x7f0a0008
			public const int timeTextView = 2131361800;
			
			// aapt resource value: 0x7f0a0009
			public const int time_text = 2131361801;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Integer
		{
			
			// aapt resource value: 0x7f080000
			public const int google_play_services_version = 2131230720;
			
			static Integer()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Integer()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int create_pill = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int pill_status_element = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7f050000
			public const int wearable_app = 2131034112;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f060023
			public const int app_name = 2131099683;
			
			// aapt resource value: 0x7f060001
			public const int auth_google_play_services_client_facebook_display_name = 2131099649;
			
			// aapt resource value: 0x7f060000
			public const int auth_google_play_services_client_google_display_name = 2131099648;
			
			// aapt resource value: 0x7f060004
			public const int common_android_wear_notification_needs_update_text = 2131099652;
			
			// aapt resource value: 0x7f060011
			public const int common_android_wear_update_text = 2131099665;
			
			// aapt resource value: 0x7f06000f
			public const int common_android_wear_update_title = 2131099663;
			
			// aapt resource value: 0x7f06001d
			public const int common_google_play_services_api_unavailable_text = 2131099677;
			
			// aapt resource value: 0x7f06000d
			public const int common_google_play_services_enable_button = 2131099661;
			
			// aapt resource value: 0x7f06000c
			public const int common_google_play_services_enable_text = 2131099660;
			
			// aapt resource value: 0x7f06000b
			public const int common_google_play_services_enable_title = 2131099659;
			
			// aapt resource value: 0x7f060006
			public const int common_google_play_services_error_notification_requested_by_msg = 2131099654;
			
			// aapt resource value: 0x7f06000a
			public const int common_google_play_services_install_button = 2131099658;
			
			// aapt resource value: 0x7f060008
			public const int common_google_play_services_install_text_phone = 2131099656;
			
			// aapt resource value: 0x7f060009
			public const int common_google_play_services_install_text_tablet = 2131099657;
			
			// aapt resource value: 0x7f060007
			public const int common_google_play_services_install_title = 2131099655;
			
			// aapt resource value: 0x7f060017
			public const int common_google_play_services_invalid_account_text = 2131099671;
			
			// aapt resource value: 0x7f060016
			public const int common_google_play_services_invalid_account_title = 2131099670;
			
			// aapt resource value: 0x7f060005
			public const int common_google_play_services_needs_enabling_title = 2131099653;
			
			// aapt resource value: 0x7f060015
			public const int common_google_play_services_network_error_text = 2131099669;
			
			// aapt resource value: 0x7f060014
			public const int common_google_play_services_network_error_title = 2131099668;
			
			// aapt resource value: 0x7f060003
			public const int common_google_play_services_notification_needs_update_title = 2131099651;
			
			// aapt resource value: 0x7f060002
			public const int common_google_play_services_notification_ticker = 2131099650;
			
			// aapt resource value: 0x7f06001f
			public const int common_google_play_services_sign_in_failed_text = 2131099679;
			
			// aapt resource value: 0x7f06001e
			public const int common_google_play_services_sign_in_failed_title = 2131099678;
			
			// aapt resource value: 0x7f060018
			public const int common_google_play_services_unknown_issue = 2131099672;
			
			// aapt resource value: 0x7f06001a
			public const int common_google_play_services_unsupported_text = 2131099674;
			
			// aapt resource value: 0x7f060019
			public const int common_google_play_services_unsupported_title = 2131099673;
			
			// aapt resource value: 0x7f06001b
			public const int common_google_play_services_update_button = 2131099675;
			
			// aapt resource value: 0x7f060010
			public const int common_google_play_services_update_text = 2131099664;
			
			// aapt resource value: 0x7f06000e
			public const int common_google_play_services_update_title = 2131099662;
			
			// aapt resource value: 0x7f060013
			public const int common_google_play_services_updating_text = 2131099667;
			
			// aapt resource value: 0x7f060012
			public const int common_google_play_services_updating_title = 2131099666;
			
			// aapt resource value: 0x7f06001c
			public const int common_open_on_phone = 2131099676;
			
			// aapt resource value: 0x7f060020
			public const int common_signin_button_text = 2131099680;
			
			// aapt resource value: 0x7f060021
			public const int common_signin_button_text_long = 2131099681;
			
			// aapt resource value: 0x7f060022
			public const int hello = 2131099682;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f0b0000
			public const int Theme_Splash = 2131427328;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7f040000
			public const int wearable_app_desc = 2130968576;
			
			static Xml()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Xml()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] LoadingImageView = new int[] {
					2130771968,
					2130771969,
					2130771970};
			
			// aapt resource value: 2
			public const int LoadingImageView_circleCrop = 2;
			
			// aapt resource value: 1
			public const int LoadingImageView_imageAspectRatio = 1;
			
			// aapt resource value: 0
			public const int LoadingImageView_imageAspectRatioAdjust = 0;
			
			public static int[] RecyclerView = new int[] {
					16842948,
					2130771971,
					2130771972,
					2130771973,
					2130771974};
			
			// aapt resource value: 0
			public const int RecyclerView_android_orientation = 0;
			
			// aapt resource value: 1
			public const int RecyclerView_layoutManager = 1;
			
			// aapt resource value: 3
			public const int RecyclerView_reverseLayout = 3;
			
			// aapt resource value: 2
			public const int RecyclerView_spanCount = 2;
			
			// aapt resource value: 4
			public const int RecyclerView_stackFromEnd = 4;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
